# BaseProject

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/delta/smt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delta/smt/: Constant.java  MainActivity.java  StartActivity.java
app/src/main/java/com/delta/smt/api/: API.java  ApiService.java  DownloadService.java
app/src/main/java/com/delta/smt/app/: App.java
app/src/main/java/com/delta/smt/base/: BaseActiviy.java  BaseApplication.java  BaseCommonActivity.java  BaseFragment.java  BaseFragmentModule.java  BaseModel.java
app/src/main/java/com/delta/smt/common/: CommonBaseAdapter.java  CommonViewHolder.java  GridItemDecoration.java
app/src/main/java/com/delta/smt/di/component/: AppComponent.java
app/src/main/java/com/delta/smt/di/module/: ServiceModule.java
app/src/main/java/com/delta/smt/entity/: Brands.java  DiseaseIndex.java  DiseaseReport.java  Download.java  LoginResult.java  Update.java  User.java
app/src/main/java/com/delta/smt/ui/brands/: BrandListActivity.java
app/src/main/java/com/delta/smt/ui/brands/di/: BrandComponent.java  BrandModule.java
app/src/main/java/com/delta/smt/ui/brands/mvp/: BrandContract.java  BrandModel.java  BrandPresenter.java
app/src/main/java/com/delta/smt/ui/login/: LoginActivity.java
app/src/main/java/com/delta/smt/ui/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/com/delta/smt/ui/login/mvp/: LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/delta/smt/ui/main/: DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  MyDownloadService.java
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  app_bar_main.xml  fragment_diseasereport.xml  item_brands.xml  item_function.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  rest_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/delta/smt/: ExampleUnitTest.java
commonlibs/: build.gradle
commonlibs/src/androidTest/java/com/delta/commonlibs/: ExampleInstrumentedTest.java
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/main/java/com/delta/commonlibs/animation/: AnimationType.java
commonlibs/src/main/java/com/delta/commonlibs/base/mvp/: IModel.java
commonlibs/src/main/java/com/delta/commonlibs/di/module/: AppModule.java  BaseActivityModule.java  ClientModule.java
commonlibs/src/main/java/com/delta/commonlibs/rx/rxerrorhandler/: ResponseErrorListener.java  RxErrorHandler.java  RxErrorHandlerSubscriber.java
commonlibs/src/main/java/com/delta/commonlibs/utils/: ACache.java  AESCipher.java  AnimationUtil.java  BrightnessUtils.java  CharactorHandler.java  GsonTools.java  IntentUtils.java  SingleClick.java  SpUtil.java
commonlibs/src/main/res/drawable/: progress_large_loading.xml
commonlibs/src/main/res/values/: myProgressBarStyleLarge.xml  strings.xml
commonlibs/src/test/java/com/delta/commonlibs/: ExampleUnitTest.java
(+10 files in other folders)
